spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern = /resources/**
spring.resources.add-mappings=true

logging.level.root = INFO
logging.level.jobfinder = DEBUG

// Disable mongo connection logging 
// logging.level.org.mongodb.driver.connection = OFF